{
  "1440418835160367125": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1464988485663330356": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1442999999792287779": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1370617096471318589": {
    "show_username": false,
    "channel_name": "nuked-lol-dumb",
    "webhook_name": "YOUR SERVER IS TRASH",
    "webhook_message": "",
    "server_name": "FUCKED"
  },
  "977770161325101117": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1340992471697592330": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1148679007177560136": {
    "show_username": false,
    "channel_name": "fucked-by-tnt",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "You just got raped! @everyone",
    "server_name": "Raping niggas 24/7"
  },
  "1395493350295212072": {
    "show_username": true,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  },
  "1122279652497555470": {
    "show_username": false,
    "channel_name": "nuked-channel",
    "webhook_name": "Nuke Webhook",
    "webhook_message": "Server has been nuked!",
    "server_name": "Nuked Server"
  }
}